{
    "$schema": "https://railway.com/railway.schema.json",
    "build": {
      "nixpacksPlan": {
        "phases": {
          "install": {
            "cmds": ["pnpm install --no-frozen-lockfile"]
          },
          "build":{
            "dependsOn": ["install"],
            "cmds": ["pnpm build"]
          }
        }
      }
    },
    "deploy": {
        "startCommand": "pnpm start:client"
    }
  }